// Задание 1
// 1. Объявить переменную myName с вашим именем
// 2. Вывести значение переменной в консоль
// 3* Вывести значение переменной в модальное окно браузера. 
// Модальное окно показывается через вызов функции alert(myName);

const MY_NAME = 'Victor';

console.log(MY_NAME);

// alert(MY_NAME);


// Задание 2
// Придумайте имя и создайте переменную для хранения 
// количества денег на банковском счету. Название (нейминг) 
// должно отражать реальный смысл переменной.


let bankScore = '1456 Rub';

console.log(bankScore);


// Задание 3
// 1. Создайте переменную и запишите в нее ваш возраст
// 2. Если значение переменной больше 18, выведите в консоль текст "Вам больше 18"
// 3. Если значение переменной меньше 18, выведите в консоль текст "Вам меньше 18"
// Для условий используется конструкция if/else.


const MY_AGE = 29;
const ADULT_AGE = 18;
const ADULT_MESSAGE_TEXT = "Вам больше 18";
const CHILD_MESSAGE_TEXT = "Вам меньше 18";

if (MY_AGE > ADULT_AGE) {
    alert(ADULT_MESSAGE_TEXT);
} else {
    alert(CHILD_MESSAGE_TEXT);
}