// Сложение +
// 1. Сложение чисел
// 2. Сложение строк
// 3. Сложение типовых данных
    let sum = 1 + (-1);
    console.log(sum);

    let z = 3;
    let x = 4;
    let zx = z + x;
    console.log(zx);

    let q = '6';
    let w = 4;
    let qw = q + w; // '6' + 4 => '6' + '4' = '64' - если есть хоть одна строка то она применится и на другое число
    console.log(qw); 

// Вычетание -
    let r = 5;
    let y = 7;
    let ry = r - y;
    console.log(ry);

// Умножение *
    let u = 4;
    let i = 5;
    ui = u * i;
    console.log(ui);

// Деление /
    let o = 20;
    let p = 5;
    op = o / p;
    console.log(op);

// Сочетание операция
    let s = 4;
    let d = 6;
    let f = s + 5 * 153 - 4 / 5 * d;
    console.log(f);

// Остаток от деления 
    let g = 5;
    let h = 2;
    console.log(5 % 2);

// Возведение в степень
    console.log(2 ** 4); // 2 * 2 * 2 * 2

// Инкремент
    let id = 233345;
    let newID = ++id;
    console.log(newID);

// Декремент
    let id2 = 233345;
    let newID2 = --id2;
    console.log(newID2);

// Декремент префексный декремент/инкремент
    let id3 = 233345;
    let newID3 = id3++;
    console.log(newID3);
    console.log(id3);


// ----------------------------------------
console.log('-split-')
// ----------------------------------------

// Задание 1: Арифметическая операция
// Выведите в консоль результат операции:
    
// 100 + 100 * 3 - 4 / 2

console.log(100 + 100 * 3 - 4 / 2);
    
// Задание 2: Сложение переменных
// 1. Создайте переменную a со значением 5
// 2. Создайте переменную b со значением 3
// 3. Создайте переменную с, в переменной с должен лежат результат сложения а и b

let a = 5;
let b = 3;
let c = a + b;
console.log(c);

    
// Задание 3: Конвертер валют
// 1. Создайте константу RUB_USD_CURRENCY_RATE
// 2. Присвойте константе значение, равное актуальному курсу рубля относительно доллара
// 3. Создайте переменную rub со значением 10000
// 4. Выведите в консоль эквивалентное значение в долларах заданному значению в рублях. 
// Это можно сделать перемножив курс на значение.

const RUB_USD_CURRENCY_RATE = 77.21;
let rub = 10000;
console.log(rub / RUB_USD_CURRENCY_RATE);
    
    
// Задание 4: Счетчик
// 1. Создайте переменную counter со значением 0
// 2. Увеличьте переменную counter на 1
// 3. Увеличьте переменную counter на 1, используя префиксный инкремент (++)
// 4. Выведите переменную counter в консоль

let counter = 0;
let newCounter = ++counter;
console.log(newCounter);